[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[file_manager]
enable_object_processing = True
config_path = ~/klipper_config
log_path = ~/klipper_logs

[mqtt]
address = 192.168.1.102
username = tibbo
password = tibbo
instance_name = moron_og
status_objects = 
	toolhead=position,print_time,homed_axes
	extruder=temperature
	heater_bed=temperature,target
	fan=speed
	virtual_sdcard=progress
	print_stats=filename,total_duration,print_duration,filament_used,state,message
	display_status=message,progress
	idle_timeout=state,printing_time
	webhooks=state,state_message
	gcode_move=position,gcode_position

[octoprint_compat]

[history]

[update_manager]

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

