#####################################################################
#   Menu
#####################################################################

[menu __main __octoprint]
type: disabled

### menu euclid ###
[menu __main __euclid]
type: list
name: Euclid Probe

[menu __main __euclid __level]
type: command
name: Level Gantry
gcode:
	M117 Levelling Gantry
	G28
	QUAD_GANTRY_LEVEL

### menu leds ###
[menu __main __leds]
type: list
name: LEDs

[menu __main __leds __red]
type: command
name: Printing (Red)
gcode:
	LCD_LED_PRINTING

[menu __main __leds __green]
type: command
name: Idle (Green)
gcode:
	LCD_LED_OK

[menu __main __leds __blue]
type: command
name: Probing (Blue)
gcode:
	LCD_LED_PROBING
