#####################################################################
#   Menu
#####################################################################

[menu __main __octoprint]
type: disabled

### menu euclid ###
[menu __main __euclid]
type: list
name: Euclid Probe

[menu __main __euclid __level]
type: command
name: Level Gantry
gcode:
	M117 Levelling Gantry
	G28
	QUAD_GANTRY_LEVEL

### menu leds ###
[menu __main __leds]
type: list
name: LEDs

[menu __main __leds __red]
type: command
name: Printing (Red)
gcode:
	LCD_LED_PRINTING

[menu __main __leds __green]
type: command
name: Idle (Green)
gcode:
	LCD_LED_OK

[menu __main __leds __blue]
type: command
name: Probing (Blue)
gcode:
	LCD_LED_PROBING

[menu __main __start]
type: command
enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active}
name: Start printing
gcode: M24

[menu __main __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "paused"}
name: Resume printing
gcode:
    {% if "pause_resume" in printer %}
        RESUME
    {% else %}
        M24
    {% endif %}

[menu __main __pause]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "printing"}
name: Pause printing
gcode:
    {% if "pause_resume" in printer %}
        PAUSE
    {% else %}
        M25
    {% endif %}

[menu __main __cancel]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Cancel printing
gcode:
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
    {% else %}
        M25
        M27
        M26 S0
        TURN_OFF_HEATERS
        {% if printer.toolhead.position.z <= printer.toolhead.axis_maximum.z - 5 %}
            G91
            G0 Z5 F1000
            G90
        {% endif %}
    {% endif %}