[include hardware/machine.cfg]
[include macros/macros.cfg]
[include ercf/ercf_hardware.cfg]
[include ercf/ercf_software.cfg]
[include klicky/klicky-probe.cfg]
[include klicky/klicky-quad-gantry-level.cfg]
[display_status]
[exclude_object]
[input_shaper]

[pause_resume]
recover_velocity: 300.0

[virtual_sdcard]
path: /home/pi/gcode_files

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B001C00155053424E363620-if00
restart_method: command
##--------------------------------------------------------------------


[mcu ercf]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_390027000450415339373620-if00
restart_method: command
##--------------------------------------------------------------------



[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 2400             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 2.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20 # middle of bed

[idle_timeout]
timeout: 1800
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=controller_fan_left TARGET=55
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=controller_fan_right TARGET=55

[gcode_arcs]
resolution: 0.25

[z_calibration]
nozzle_xy_position: 228, 344
switch_xy_position: 235, 321
bed_xy_position: 175, 175
switch_offset: 0.51
samples_tolerance: 0.0075
samples_tolerance_retries: 8

#####################################################################
#   RPi Host
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 20000



#####################################################################
#   Probe
#####################################################################

[probe]
pin: ~PROBE
x_offset: 0
y_offset: -19.5
#z_offset: 16.5
speed: 50
lift_speed: 90
samples: 3
samples_result: median
sample_retract_dist: 1.1
samples_tolerance: 0.0075
samples_tolerance_retries: 8



#####################################################################
#   Euclid-specific
#####################################################################

[force_move]
enable_force_move: True

[respond]
default_type: echo

#####################################################################
#   Mesh Bed Levelling
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 16.5
mesh_min: 28, 0
mesh_max: 350,280
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
#[safe_z_home]
#home_xy_position:228,344
#speed:400
#z_hop:10
#z_hop_speed: 50.0


[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 1000
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.0075
max_adjust: 15

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.683
#*# pid_ki = 1.358
#*# pid_kd = 131.081
#*#
#*# [stepper_z]
#*# position_endstop = -0.950
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 90.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.6
#*#
#*# [probe]
#*# z_offset = 16.460
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.954
#*# pid_ki = 1.728
#*# pid_kd = 436.885
