
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic exhaust_fan]
# Exhaust fan - FAN4
pin: FAN4
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60.0

[multi_pin controller_fans]
pins: FAN2, FAN3

[temperature_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.8
off_below: 0.6
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.8
target_temp: 55

#############################
### Enclosure Temperature ###
#############################

[thermistor chamber_thermistor]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -99
max_temp: 80
