[gcode_macro PUBLISH_ALERT]
gcode:
  {% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="klipper/alert",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}

[gcode_macro GOTO_PURGE_BUCKET]
gcode:
  SAVE_GCODE_STATE NAME=PRE_BUCKET_STATE
  {% set PURGE_X = 52.0 %}
  {% set PURGE_Y = 348.0 %}
  {% set SPEED = params.SPEED|default(4200)|float %}

  G0 X{PURGE_X} Y{PURGE_Y}  F{SPEED}
  RESTORE_GCODE_STATE NAME=PRE_BUCKET_STATE

[gcode_macro GOTO_CENTER]
gcode:
  SAVE_GCODE_STATE NAME=PRE_CENTER_STATE
  {% set CENTER_X = 175.0 %}
  {% set CENTER_Y = 175.0 %}
  {% set SPEED = params.SPEED|default(4200)|float %}

  G0 X{CENTER_X} Y{CENTER_Y}  F{SPEED}
  RESTORE_GCODE_STATE NAME=PRE_CENTER_STATE

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set num_times = params.TIMES|default(4) %}
    {% set speed = params.SPEED|default(5000) %}
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE
	G90

    G0 Z50 F800

    G4 P100

    # Go to brush
    G0 X135 Y346 F4000

    G4 P100

    # Lower printhead
    G0 Z6 F800

    {% for n in range(num_times) %}
      # Swipe Left
      G0 X80 F{speed}

      # Move back
      G0 Y348 F{speed}
        
      # Swipe Right
      G0 X130 F{speed}

      # Move forward
      G0 Y346 F{speed}
    {% endfor %}

    G91
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE MOVE=1

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y10 X10 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X103 E20 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E7 F1000    ; Print second part of the line.
    G1 E-0.8 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Primed

[gcode_macro _POST_ERCF_TOOLCHANGE_START]
gcode:
    PUBLISH_ALERT PAYLOAD=print_started
    G92 E0

[gcode_macro PRINT_START]
gcode:
    CLEAR_PAUSE
    {% if "BED" in params %}
    	{% set BED_TEMP = params.BED|default(110)|float %}
    {% elif "material_bed_temperature_layer_0" in params %}
    	{% set BED_TEMP = params.material_bed_temperature_layer_0|default(110)|float %}
    {% else %}
    	{% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% endif %}


    {% if "HOTEND" in params %}
    	{% set EXTRUDER_TEMP = params.HOTEND|default(245)|float %}    
    {% elif "material_print_temperature_layer_0" in params %}
        {% set EXTRUDER_TEMP = params.material_print_temperature_layer_0|default(245)|float %}
    {% elif "EXTRUDER" in params %}
        {% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
    {% else %}
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    {% endif %}

    M140 S{BED_TEMP}                                                       ; Set bed temperature
    M104 S{EXTRUDER_TEMP}                                                  ; Set nozzle temperature

    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}      ; Home all axes
    ERCF_HOME

    M109 S{EXTRUDER_TEMP}                                                  ; Wait for nozzle to reach temperature
    M190 S{BED_TEMP}                                                       ; Wait for bed to reach temperature

    Attach_Probe_Lock
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z
    CALIBRATE_Z
    Dock_Probe_Unlock

    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1


[gcode_macro PRINT_END]
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    TURN_OFF_HEATERS
    M107                                     ; turn off fan
    _TOOLHEAD_PARK_PAUSE_CANCEL
    {% if unload|int == 1 %}
      ERCF_EJECT
    {% endif %}
    PUBLISH_ALERT PAYLOAD=print_ended

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}

    _CheckProbe action=query
        G90
    Attach_Probe
    _KLICKY_STATUS_LEVELING

    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
     Dock_Probe

[gcode_macro ERCF_PURGE_CLEAN]
gcode:
  G4 P100
  {% if printer.pause_resume.is_paused  == true %}
        { action_respond_error("Cannot purge/clean as printer is paused") }
        M118 ERCF is currently paused. Please fix the issue and then use ERCF_PURGE_CLEAN
  {% elif printer["gcode_macro _ERCF_PAUSE"].is_paused|int != 0  %}
        { action_respond_error("Cannot purge/clean as ERCF is paused") }
        M118 ERCF is currently paused. Please fix the issue and then use ERCF_PURGE_CLEAN
  {% else %}
      SAVE_GCODE_STATE NAME=PURGE_CLEAN_STATE
      GOTO_PURGE_BUCKET
      G90                 ; Absolute coordinates.
      M83                 ; Relative extruder mode.
      G92 E0
      G91
      G1 E40 F500  ; Extrude filament 50mm (how much it retracted in PRINT_END).
      CLEAN_NOZZLE
      GOTO_CENTER
      RESTORE_GCODE_STATE NAME=PURGE_CLEAN_STATE
  {% endif %}
    
  
  